<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fabric</span></li>
            <li><strong>Benchmark: &nbsp</strong><span>simple</span></li>
            <li><strong>Description: &nbsp</strong><span>This is an example benchmark for caliper, to test the backend DLT&#39;s performance with simple account opening &amp; querying transactions</span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>5</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
            <li><a href="#round 0">round 0</a></li>
            <li><a href="#round 1">round 1</a></li>
            <li><a href="#round 2">round 2</a></li>
            <li><a href="#round 3">round 3</a></li>
            <li><a href="#round 4">round 4</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.1.1</span></li>
            <li><strong>Size: &nbsp</strong><span>5 Peers</span></li>
            <li><strong>Orderer: &nbsp</strong><span>bftsmart</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Single Host</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Test</th> <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>

                <tr>
                     <td>1</td> <td>open</td> <td>361</td> <td>139</td> <td>50 tps</td> <td>29.89 s</td> <td>0.56 s</td> <td>19.13 s</td> <td>10 tps</td>
                </tr>
                <tr>
                     <td>2</td> <td>open</td> <td>500</td> <td>0</td> <td>99 tps</td> <td>20.97 s</td> <td>17.00 s</td> <td>18.51 s</td> <td>20 tps</td>
                </tr>
                <tr>
                     <td>3</td> <td>open</td> <td>537</td> <td>63</td> <td>141 tps</td> <td>33.42 s</td> <td>16.61 s</td> <td>21.81 s</td> <td>16 tps</td>
                </tr>
                <tr>
                     <td>4</td> <td>query</td> <td>2000</td> <td>0</td> <td>100 tps</td> <td>5.09 s</td> <td>0.03 s</td> <td>0.24 s</td> <td>83 tps</td>
                </tr>
                <tr>
                     <td>5</td> <td>query</td> <td>1991</td> <td>9</td> <td>200 tps</td> <td>19.40 s</td> <td>1.01 s</td> <td>9.73 s</td> <td>90 tps</td>
                </tr>
            </table>
        </div>
        
        </div>
    </div>


</main>

</body>
</html>
